apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pipeline-cd.yaml
- pipeline-ci.yaml
- pvc-source-volume.yaml
- task-create-pr-to-deploy.yaml
- task-mock.yaml
- task-sync-argo.yaml
- trigger-quarkus-app-pr.yaml
- trigger-quarkus-app-push.yaml