apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cicd-resources
spec:
  destination:
    namespace: workshop-components
    server: 'https://kubernetes.default.svc'
  source:
    path: resources
    repoURL: >-
      http://gitea.workshop-components.svc:3000/gitea/application-cicd
    targetRevision: master
    directory:
      recurse: true
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true